D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\BLL\bin\Debug\BLL.dll
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\BLL\bin\Debug\BLL.pdb
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\BLL\bin\Debug\DAL.dll
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\BLL\bin\Debug\DAL.pdb
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\BLL\obj\Debug\BLL.csproj.Up2Date
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\BLL\obj\Debug\BLL.dll
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\BLL\obj\Debug\BLL.pdb
D:\nam3\ADONET\11-11-2024\Bai_1_11\BLL\bin\Debug\BLL.dll
D:\nam3\ADONET\11-11-2024\Bai_1_11\BLL\bin\Debug\BLL.pdb
D:\nam3\ADONET\11-11-2024\Bai_1_11\BLL\bin\Debug\DAL.dll
D:\nam3\ADONET\11-11-2024\Bai_1_11\BLL\bin\Debug\DAL.pdb
D:\nam3\ADONET\11-11-2024\Bai_1_11\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\nam3\ADONET\11-11-2024\Bai_1_11\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\nam3\ADONET\11-11-2024\Bai_1_11\BLL\obj\Debug\BLL.csproj.Up2Date
D:\nam3\ADONET\11-11-2024\Bai_1_11\BLL\obj\Debug\BLL.dll
D:\nam3\ADONET\11-11-2024\Bai_1_11\BLL\obj\Debug\BLL.pdb
