D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.FrmLogin.resources
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\bin\Debug\GUI.exe.config
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\bin\Debug\GUI.exe
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\bin\Debug\GUI.pdb
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\bin\Debug\BLL.dll
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\bin\Debug\BLL.pdb
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.csproj.Up2Date
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.exe
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.pdb
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\bin\Debug\DAL.dll
D:\nam3\ADONET\tailieu\11-11-2024\Bai_1_11\GUI\bin\Debug\DAL.pdb
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\bin\Debug\GUI.exe.config
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\bin\Debug\GUI.exe
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\bin\Debug\GUI.pdb
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\bin\Debug\BLL.dll
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\bin\Debug\DAL.dll
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\bin\Debug\BLL.pdb
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\bin\Debug\DAL.pdb
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.FrmLogin.resources
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.csproj.Up2Date
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.exe
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.pdb
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.FrmMain.resources
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.FrmInBangDiem.resources
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.FrmNhapDiem.resources
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.FrmQuanLyHocSinh.resources
D:\nam3\ADONET\11-11-2024\Bai_1_11\GUI\obj\Debug\GUI.FrmThongTinSinhVien.resources
